# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=blog
# PG_PASSWORD="1234"
# PG_PORT=5432
# API_BASE_URL=http://localhost:5000

PG_USER=all4land
PG_HOST=172.234.86.111
PG_DATABASE=all4land
PG_PASSWORD=all4$land!real@2024
PG_PORT=5434
PG_SCHEMA=uiteam


API_BASE_URL=http://localhost:5000